ManifestFileVersion: 0
CRC: 3861653724
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecf02bdd9da965fce258220923cb767a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 473fde46544b73104baeda588be3ef05
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ecf02bdd9da965fce258220923cb767a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6c72e1df647af4c0098866e944a04b01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a70e525c82ce9413fa4d940ad7fcf1db, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Plugins.RootMotion.BipedReferences
- AssemblyName: Assembly-CSharp
  ClassName: Plugins.RootMotion.FinalIK.FBIKChain
- AssemblyName: Assembly-CSharp
  ClassName: Plugins.RootMotion.FinalIK.FBIKChain/ChildConstraint
- AssemblyName: Assembly-CSharp
  ClassName: Plugins.RootMotion.FinalIK.FBIKChain/Smoothing
- AssemblyName: Assembly-CSharp
  ClassName: Plugins.RootMotion.FinalIK.FullBodyBipedEffector
- AssemblyName: Assembly-CSharp
  ClassName: Plugins.RootMotion.FinalIK.GrounderFBBIK/SpineEffector
- AssemblyName: Assembly-CSharp
  ClassName: Plugins.RootMotion.FinalIK.Grounding
- AssemblyName: Assembly-CSharp
  ClassName: Plugins.RootMotion.FinalIK.Grounding/Quality
- AssemblyName: Assembly-CSharp
  ClassName: Plugins.RootMotion.FinalIK.IKConstraintBend
- AssemblyName: Assembly-CSharp
  ClassName: Plugins.RootMotion.FinalIK.IKEffector
- AssemblyName: Assembly-CSharp
  ClassName: Plugins.RootMotion.FinalIK.IKMappingBone
- AssemblyName: Assembly-CSharp
  ClassName: Plugins.RootMotion.FinalIK.IKMappingLimb
- AssemblyName: Assembly-CSharp
  ClassName: Plugins.RootMotion.FinalIK.IKMappingSpine
- AssemblyName: Assembly-CSharp
  ClassName: Plugins.RootMotion.FinalIK.IKSolver/Node
- AssemblyName: Assembly-CSharp
  ClassName: Plugins.RootMotion.FinalIK.IKSolverFullBodyBiped
Assets:
- Assets/ResourcesAssets/Characters/BagBoy/BagBoy.prefab
Dependencies: []
