ManifestFileVersion: 0
CRC: 544410740
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c7239a2b7bf63e3da4c37f1ebb780d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ba6e1dda87927d19602de43c81e6e30
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5c7239a2b7bf63e3da4c37f1ebb780d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a70e525c82ce9413fa4d940ad7fcf1db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c72e1df647af4c0098866e944a04b01, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: RootMotion
  ClassName: Plugins.RootMotion.BipedReferences
- AssemblyName: RootMotion
  ClassName: Plugins.RootMotion.FinalIK.FBIKChain
- AssemblyName: RootMotion
  ClassName: Plugins.RootMotion.FinalIK.FBIKChain/ChildConstraint
- AssemblyName: RootMotion
  ClassName: Plugins.RootMotion.FinalIK.FBIKChain/Smoothing
- AssemblyName: RootMotion
  ClassName: Plugins.RootMotion.FinalIK.Grounding
- AssemblyName: RootMotion
  ClassName: Plugins.RootMotion.FinalIK.Grounding/Quality
- AssemblyName: RootMotion
  ClassName: Plugins.RootMotion.FinalIK.IKConstraintBend
- AssemblyName: RootMotion
  ClassName: Plugins.RootMotion.FinalIK.IKEffector
- AssemblyName: RootMotion
  ClassName: Plugins.RootMotion.FinalIK.IKMappingBone
- AssemblyName: RootMotion
  ClassName: Plugins.RootMotion.FinalIK.IKMappingLimb
- AssemblyName: RootMotion
  ClassName: Plugins.RootMotion.FinalIK.IKMappingSpine
- AssemblyName: RootMotion
  ClassName: Plugins.RootMotion.FinalIK.IKSolver/Node
- AssemblyName: RootMotion
  ClassName: Plugins.RootMotion.FinalIK.IKSolverFullBodyBiped
Assets:
- Assets/ResourcesAssets/Characters/Main/Robot.prefab
Dependencies: []
