ManifestFileVersion: 0
CRC: 2319991838
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67b8d7a848f43d90c48cdd7cf3a65269
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 67b8d7a848f43d90c48cdd7cf3a65269
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Worlds/MainWorld/Chunk_4/Terrain.asset
Dependencies: []
