ManifestFileVersion: 0
CRC: 2226974398
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03d0df27837bbe7c5b280c0b90efa0aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 03d0df27837bbe7c5b280c0b90efa0aa
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Worlds/MainWorld/Chunk_1_1/Terrain.asset
Dependencies: []
