ManifestFileVersion: 0
CRC: 823568916
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ead210278d7f62257e6e9727e61a04d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ead210278d7f62257e6e9727e61a04d5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Worlds/MainWorld/Chunk_0/Terrain.asset
Dependencies: []
