ManifestFileVersion: 0
CRC: 727918914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39e4821b317b996a627f09077859463e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 39e4821b317b996a627f09077859463e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Worlds/MainWorld/Chunk_0_0/Terrain.asset
Dependencies: []
