ManifestFileVersion: 0
CRC: 2226974398
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52112589387c5f789636733e06c8a6f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 52112589387c5f789636733e06c8a6f4
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Worlds/MainWorld/Chunk_1_1/Terrain.asset
Dependencies: []
