ManifestFileVersion: 0
CRC: 3670279209
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e53043265cec626d9a6683e7aba2380
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1e53043265cec626d9a6683e7aba2380
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Worlds/MainWorld/Chunk_12/Terrain.asset
Dependencies: []
