ManifestFileVersion: 0
CRC: 938514839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5977c4841a82c70e1a3f773138532aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e5977c4841a82c70e1a3f773138532aa
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Worlds/MainWorld/Chunk_14/Terrain.asset
Dependencies: []
