ManifestFileVersion: 0
CRC: 4268915376
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 953d4e7aa8124c9ee290f598b098225c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 953d4e7aa8124c9ee290f598b098225c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Worlds/MainWorld/Chunk_1/Terrain.asset
Dependencies: []
