ManifestFileVersion: 0
CRC: 1121483003
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed9133aec0d94f3e942a5c2022770312
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ed9133aec0d94f3e942a5c2022770312
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Worlds/MainWorld/Chunk_0_1/Terrain.asset
Dependencies: []
