ManifestFileVersion: 0
CRC: 194836931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c0a2a4597418b760b92d3f77af5f399
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1c0a2a4597418b760b92d3f77af5f399
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Worlds/MainWorld/Chunk_5/Terrain.asset
Dependencies: []
