ManifestFileVersion: 0
CRC: 2603048527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce227651a2e6ba0ecce5350ebe02d3bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ce227651a2e6ba0ecce5350ebe02d3bc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Worlds/MainWorld/Chunk_8/Terrain.asset
Dependencies: []
