ManifestFileVersion: 0
CRC: 3059955095
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 113966272ad01fba15be9f3400b17a77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 113966272ad01fba15be9f3400b17a77
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Worlds/MainWorld/Chunk_9/Terrain.asset
Dependencies: []
