ManifestFileVersion: 0
CRC: 1847018060
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a6c21ab04a06111ac29a172462e1f1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8a6c21ab04a06111ac29a172462e1f1c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Worlds/MainWorld/Chunk_3/Terrain.asset
Dependencies: []
