ManifestFileVersion: 0
CRC: 1775707633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8af94c5dd3469317720de923bd2b82a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8af94c5dd3469317720de923bd2b82a5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Worlds/MainWorld/Chunk_10/Terrain.asset
Dependencies: []
