ManifestFileVersion: 0
CRC: 2552683534
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ec3f527f8586f6047df55fc6f674da4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9ec3f527f8586f6047df55fc6f674da4
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Worlds/MainWorld/Chunk_2/Terrain.asset
Dependencies: []
