ManifestFileVersion: 0
CRC: 1685667419
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 334ea76d2aa350730b48302c506a0ecc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 334ea76d2aa350730b48302c506a0ecc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Items/Prefabs/Plants/SM_Prop_Apple_01.prefab
Dependencies: []
