ManifestFileVersion: 0
CRC: 3580911572
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 703b4b1e98a0d619734e21c655a6b3bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e96ffcf7acf42e3f1108d2ff53e88ae
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 703b4b1e98a0d619734e21c655a6b3bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Scenes/MainWorld.unity
Dependencies: []
