ManifestFileVersion: 0
CRC: 1028387734
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77272951a3f90aa4bbb04c9cdab69039
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e96ffcf7acf42e3f1108d2ff53e88ae
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 77272951a3f90aa4bbb04c9cdab69039
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Scenes/MainWorld.unity
Dependencies: []
