ManifestFileVersion: 0
CRC: 3394922823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46b774fcd1b8b10d91fa8bff0a84c925
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e5af48809f4432effbab56cf4fff366
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 46b774fcd1b8b10d91fa8bff0a84c925
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c413f2be8af4aba949b5102607bfca2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01614664b831546d2ae94a42149d80ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c87395752485b654bbadf52473fbe930, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Scenes/Launch.unity
- Assets/ResourcesAssets/Scenes/DeepDesert.unity
Dependencies:
- C:/GUARDIAN_OFFICE/Client/Assets/StreamingAssets/Windows/terrains.ab
