ManifestFileVersion: 0
CRC: 1103313452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6a06d1bb3be58c5fa648804496d0b30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e1587094829ae90eb6a160e8a730466
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e6a06d1bb3be58c5fa648804496d0b30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c413f2be8af4aba949b5102607bfca2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Scenes/Launch.unity
- Assets/ResourcesAssets/Scenes/DeepDesert.unity
Dependencies:
- G:/GUARDIAN_OFFICE/Client/Assets/StreamingAssets/Windows/terrains.ab
