ManifestFileVersion: 0
CRC: 272059476
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9002a751a4e1e8c7da24052a3871fa00
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d3cd8259035b6539c9e49757faa975f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9002a751a4e1e8c7da24052a3871fa00
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: c46f07b5ed07e4e92aa78254188d3d10, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputSettings/iOSSettings
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.iOS.PrivacyDataUsage
Assets:
- Assets/ResourcesAssets/Settings/Input/InputSystem.inputsettings.asset
Dependencies: []
