ManifestFileVersion: 0
CRC: 2626190088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 285ae36e8ba6aeac0a78e0f28f7fe1f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d467e57f96dcb7b82cd412dd5249b61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 285ae36e8ba6aeac0a78e0f28f7fe1f3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResourcesAssets/Terrains/DeepDesert/Terrain.asset
Dependencies: []
