ManifestFileVersion: 0
CRC: 2010483840
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 170c9d5dba0c0918d9e077882cf69725
  TypeTreeHash:
    serializedVersion: 2
    Hash: edf0c5d139eb9319cf76fde8be2b591e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 170c9d5dba0c0918d9e077882cf69725
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f6e514f60a549d89115be19e20309cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 149e5f9721d048efb82307836a18998a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80b15d191c744178b093a0f6f56053ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aea581c896e1468c98d1072a718f1be9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9379786b9b2b5734ea394167d29fe3c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5994ee9c799644c1b392e31e5cc39f8c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07dbed2b3e094a34cb56930ddd109ef9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 90249d0278304e438308c7b0b81e8bcf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99670e92736fc8942bf812df0020b385, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 531d24f0378a419b8d1a09013d24d59b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d23a9f88497e4ea5b5877710721d4421, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Framework.Core.Manager.UI.BinderData
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/ResourcesAssets/UI/Pages/Lobby/LobbyMainUI.prefab
- Assets/ResourcesAssets/UI/Pages/Example/ExampleUI.prefab
- Assets/ResourcesAssets/UI/Pages/Start/StartUI.prefab
- Assets/ResourcesAssets/UI/Pages/Main/MainUI.prefab
- Assets/ResourcesAssets/UI/Pages/Plot/PlotUI.prefab
Dependencies: []
