ManifestFileVersion: 0
CRC: 1816534310
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: bagboy.ab
      Dependencies: {}
    Info_1:
      Name: controllers.ab
      Dependencies: {}
    Info_2:
      Name: misc.ab
      Dependencies: {}
    Info_3:
      Name: launch.ab
      Dependencies:
        Dependency_0: inputactionmap.ab
    Info_4:
      Name: mainworld.ab
      Dependencies: {}
    Info_5:
      Name: inputactionmap.ab
      Dependencies: {}
    Info_6:
      Name: lobby.ab
      Dependencies: {}
    Info_7:
      Name: main.ab
      Dependencies: {}
    Info_8:
      Name: plot.ab
      Dependencies: {}
    Info_9:
      Name: start.ab
      Dependencies: {}
    Info_10:
      Name: chunk_0_0.ab
      Dependencies: {}
    Info_11:
      Name: chunk_0_1.ab
      Dependencies: {}
    Info_12:
      Name: chunk_1_0.ab
      Dependencies: {}
    Info_13:
      Name: chunk_1_1.ab
      Dependencies: {}
